{
  "name": "module-federation",
  "private": true,
  "workspaces": {
    "packages": ["container", "footer", "header"]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
